<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight" >

    <ImageView
        android:id="@+id/media_thumbnail"
        style="@style/Thumbnail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/picture_frame_outline"
        android:contentDescription="@null" />

    <TextView
        android:id="@android:id/text1"
        style="@style/CastListItem.Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/media_thumbnail"
        android:layout_below="@id/media_thumbnail"
        android:maxLines="2"
        android:paddingRight="1dip"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/foreground_light_emphasis"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@android:id/text2"
        style="@style/CastListItem.Description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/text1"
        android:layout_alignRight="@+id/media_thumbnail"
        android:layout_below="@android:id/text1"
        android:maxLines="2"
        android:minLines="2"
        android:paddingBottom="1dip"
        android:paddingRight="1dip" />

</RelativeLayout>